//
// Created by jingwei on 2021/8/16.
//

#include <iostream>

using namespace std;
//对象的初始化和清理
//1、构造函数进行初始化
//2、析构函数进行清理

class Person{
public:
    Person(){
        cout<<"hello world!!!"<<endl;
    }

    ~Person(){
        cout<<"bye world!!!"<<endl;
    }
};

void test(){
    Person P;   //变量在栈区，执行完就释放
}

int main(){
    //构造函数语法：
    //1、构造函数，没有返回值也不写void
    //2、函数名称与类名相同
    //3、构造函数可以有参数，因此可以发生重载
    //4、程序再调用对象时侯会自动调用构造，无须手动调用，而且只会调用一次

    //析构函数语法：
    //1、析构函数，没有返回值也不写void
    //2、函数名称与类名相同，在名称前加上符号~
    //3、析构函数不可以有参数，因此不可以发生重载
    //4、程序在对象销毁前会自动调用析构，无需手动调用，而且只会调用一次
    test();
    //注意：构造函数与析构函数必须要有，如果不人为的添加，编译器会自动添加空的构造函数与析构函数
}